9780735619579-master/AppsCodeMarkup/Chapter 27/EvenOddDemo.xaml

<!-- ==============================================
      EvenOddDemo.xaml (c) 2006 by Charles Petzold
     ============================================== -->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextBlock.FontSize="16">
    <Canvas.Resources>

        <!-- Define properties common to both figures. -->

        <Style x:Key="figure">
            <Setter Property="Polygon.Points"
                Value="  0   0,   0 144, 144 144, 144  24,
                        24  24,  24 168, 168 168, 168  48,
                        48  48,  48 192, 192 192, 192  72,
                        72  72,  72 216, 216 216, 216  96,
                        96  96,  96 240, 240 240, 240 120,
                       120 120, 120 264, 264 264, 264,  0" />
            <Setter Property="Polygon.Fill"
                    Value="Blue" />
            <Setter Property="Polygon.Stroke"
                    Value="Red" />
            <Setter Property="Polygon.StrokeThickness"
                    Value="3" />
        </Style>
    </Canvas.Resources>

    <!-- Draw first figure with "EvenOdd" FillRule. -->

    <TextBlock Canvas.Left="48" Canvas.Top="24"
               Text="FillRule = EvenOdd" />

    <Polygon Style="{StaticResource figure}"
             FillRule="EvenOdd"
             Canvas.Left="48" Canvas.Top="72" />

    <!-- Draw second figure with "NonZero" FillRule. -->

    <TextBlock Canvas.Left="360" Canvas.Top="24"
               Text="FillRule = NonZero" />

    <Polygon Style="{StaticResource figure}"
             FillRule="NonZero"
             Canvas.Left="360" Canvas.Top="72" />
</Canvas>
