9780735619579-master/AppsCodeMarkup/Chapter 27/LineCaps.xaml

<!-- ===========================================
      LineCaps.xaml (c) 2006 by Charles Petzold
     =========================================== -->
<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Orientation="Horizontal">
    <StackPanel.Resources>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="12" />
        </Style> 

        <Style x:Key="thin">
            <Setter Property="Line.X1" Value="00" />
            <Setter Property="Line.Y1" Value="50" />
            <Setter Property="Line.X2" Value="100" />
            <Setter Property="Line.Y2" Value="50" />
            <Setter Property="Line.Stroke" Value="Black" />
        </Style>

        <Style x:Key="thick"
               BasedOn="{StaticResource thin}">
            <Setter Property="Line.Stroke" Value="LightGray" />
            <Setter Property="Line.StrokeThickness" Value="25" />
        </Style>
    </StackPanel.Resources>

    <!-- PenLineCap.Flat. -->
    <Canvas>
        <TextBlock Text="PenLineCap.Flat" />
        <Line Style="{StaticResource thick}"
              StrokeStartLineCap="Flat"
              StrokeEndLineCap="Flat" />
        <Line Style="{StaticResource thin}" />
    </Canvas>

    <!-- PenLineCap.Square. -->
    <Canvas>
        <TextBlock Text="PenLineCap.Square" />
        <Line Style="{StaticResource thick}"
              StrokeStartLineCap="Square"
              StrokeEndLineCap="Square" />
        <Line Style="{StaticResource thin}" />
    </Canvas>

    <!-- PenLineCap.Round. -->
    <Canvas>
        <TextBlock Text="PenLineCap.Round" />
        <Line Style="{StaticResource thick}"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round" />
        <Line Style="{StaticResource thin}" />
    </Canvas>
        
    <!-- PenLineCap.Triangle. -->
    <Canvas>
        <TextBlock Text="PenLineCap.Triangle" />
        <Line Style="{StaticResource thick}"
              StrokeStartLineCap="Triangle"
              StrokeEndLineCap="Triangle" />
        <Line Style="{StaticResource thin}" />
    </Canvas>
                
</StackPanel>
