9780735619579-master/AppsCodeMarkup/Chapter 27/LineJoins.xaml

<!-- ============================================
      LineJoins.xaml (c) 2006 by Charles Petzold
     ============================================ -->
<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Orientation="Horizontal">
    <StackPanel.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Canvas.Left" Value="25" />
        </Style>

        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="12" />
        </Style> 

        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Canvas.Top" Value="50" />
            <Setter Property="Canvas.Left" Value="25" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="25" />
        </Style>
    </StackPanel.Resources>

    <!-- PenLineJoin.Bevel. -->
    <Canvas>
        <TextBlock Text="PenLineJoin.Bevel" />
        <Rectangle StrokeLineJoin="Bevel" />
    </Canvas>

    <!-- PenLineJoin.Round. -->
    <Canvas>
        <TextBlock Text="PenLineJoin.Round" />
        <Rectangle StrokeLineJoin="Round" />
    </Canvas>

    <!-- PenLineJoin.Miter. -->
    <Canvas>
        <TextBlock Text="PenLineJoin.Miter" />
        <Rectangle StrokeLineJoin="Miter" />
    </Canvas>
</StackPanel>
