9780735619579-master/AppsCodeMarkup/Chapter 27/SelfPortraitSansGlasses.xaml

<!-- ==========================================================
      SelfPortraitSansGlasses.xaml (c) 2006 by Charles Petzold
     ========================================================== -->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Head. -->
  <Ellipse Canvas.Left="96" Canvas.Top="96"
           Width="144" Height="240"
           Fill="PeachPuff" Stroke="Black" />

  <!-- Ears. -->
  <Polygon Points="100 192, 84 168, 84 240, 100 216"
           Fill="SandyBrown" Stroke="Black" />

  <Polygon Points="236 192, 252 168, 252 240, 236 216"
           Fill="SandyBrown" Stroke="Black" />

  <!-- Eyes. -->
  <Ellipse Canvas.Left="120" Canvas.Top="168" 
           Width="36" Height="36" 
           Fill="White" Stroke="Black" />

  <Ellipse Canvas.Left="180" Canvas.Top="168" 
           Width="36" Height="36" 
           Fill="White" Stroke="Black" />

  <!-- Irises. -->
  <Ellipse Canvas.Left="129" Canvas.Top="177" 
           Width="18" Height="18" 
           Fill="Brown" Stroke="Black" />

  <Ellipse Canvas.Left="189" Canvas.Top="177" 
           Width="18" Height="18" 
           Fill="Brown" Stroke="Black" />

  <!-- Nose. -->
  <Polygon Points="168 192, 158 240, 178 240"
           Fill="Pink" Stroke="Black" />

  <!-- Mouth. -->
  <Ellipse Canvas.Left="120" Canvas.Top="260" 
           Width="96" Height="24" 
           Fill="White" Stroke="Red" StrokeThickness="8" />

  <!-- Beard. -->
  <Line X1="120" Y1="288" X2="120" Y2="336" Stroke="Black" StrokeThickness="2" />
  <Line X1="126" Y1="290" X2="126" Y2="338" Stroke="Black" StrokeThickness="2" />
  <Line X1="132" Y1="292" X2="132" Y2="340" Stroke="Black" StrokeThickness="2" />
  <Line X1="138" Y1="294" X2="138" Y2="342" Stroke="Black" StrokeThickness="2" />
  <Line X1="144" Y1="296" X2="144" Y2="344" Stroke="Black" StrokeThickness="2" />
  <Line X1="150" Y1="297" X2="150" Y2="345" Stroke="Black" StrokeThickness="2" />
  <Line X1="156" Y1="298" X2="156" Y2="346" Stroke="Black" StrokeThickness="2" />
  <Line X1="162" Y1="299" X2="162" Y2="347" Stroke="Black" StrokeThickness="2" />
  <Line X1="168" Y1="300" X2="168" Y2="348" Stroke="Black" StrokeThickness="2" />
  <Line X1="174" Y1="299" X2="174" Y2="347" Stroke="Black" StrokeThickness="2" />
  <Line X1="180" Y1="298" X2="180" Y2="346" Stroke="Black" StrokeThickness="2" />
  <Line X1="186" Y1="297" X2="186" Y2="345" Stroke="Black" StrokeThickness="2" />
  <Line X1="192" Y1="296" X2="192" Y2="344" Stroke="Black" StrokeThickness="2" />
  <Line X1="198" Y1="294" X2="198" Y2="342" Stroke="Black" StrokeThickness="2" />
  <Line X1="204" Y1="292" X2="204" Y2="340" Stroke="Black" StrokeThickness="2" />
  <Line X1="210" Y1="290" X2="210" Y2="338" Stroke="Black" StrokeThickness="2" />
  <Line X1="216" Y1="288" X2="216" Y2="336" Stroke="Black" StrokeThickness="2" />
</Canvas>
