9780735619579-master/AppsCodeMarkup/Chapter 22/BookReader/AliceChapter01.xaml

<!-- =====================
      AliceChapter01.xaml
     ===================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Title="I. Down the Rabbit-Hole">
    <FlowDocumentReader>
        <FlowDocument>
            <Paragraph TextAlignment="Center" FontSize="16pt">
                 Chapter I
            </Paragraph>
            <Paragraph TextAlignment="Center" FontSize="16pt">
                 Down the Rabbit-Hole
            </Paragraph>
            <Paragraph TextIndent="24">
                Alice was beginning to get very tired of sitting by
                her sister on the bank, and of having nothing to do:
                once or twice she had peeped into the book her sister
                was reading, but it had no pictures or conversations
                in it, &#x201C;and what is the use of a book,&#x201D;
                thought Alice, &#x201C;without pictures or 
                conversations?&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                So she was considering, in her own mind (as well as
                she could, for the hot day made her feel very sleepy
                and stupid), whether the pleasure of making a 
                daisy-chain would be worth the trouble of getting up
                and picking the daisies, when suddenly a White 
                Rabbit with pink eyes ran close by her.
            </Paragraph>
            <Paragraph TextIndent="24">
                There was nothing so <Italic>very</Italic> 
                remarkable in that; nor did Alice think it so 
                <Italic>very</Italic> much out of the way to hear the
                Rabbit say to itself &#x201C;Oh dear! Oh dear! I 
                shall be too late!&#x201D; (when she thought it over
                afterwards, it occurred to her that she ought to have
                wondered at this, but at the time it all seemed quite
                natural); but, when the Rabbit actually <Italic>took
                a watch out of its waistcoat-pocket</Italic>, and
                looked at it, and then hurried on, Alice started to
                her feet, for it flashed across her mind that she 
                had never seen a rabbit with either a waistcoat-pocket,
                or a watch to take out of it, and, burning with 
                curiosity, she ran across the field after it, and was
                just in time to see it pop down a large rabbit-hole
                under the hedge.
            </Paragraph>
            <Paragraph TextIndent="24">
                In another moment down went Alice after it, never once
                considering how in the world she was to get out again.
            </Paragraph>
            <Paragraph TextIndent="24">
                ...
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>
</Page>