9780735619579-master/AppsCodeMarkup/Chapter 22/BookReader/LookingGlassChapter01.xaml

<!-- ============================
      LookingGlassChapter01.xaml
     ============================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Title="I. Looking-Glass House">
    <FlowDocumentReader>
        <FlowDocument>
            <Paragraph TextAlignment="Center" FontSize="16pt">
                 Chapter I
            </Paragraph>
            <Paragraph TextAlignment="Center" FontSize="16pt">
                 Looking-Glass House
            </Paragraph>
            <Paragraph TextIndent="24">
                One thing was certain, that the <Italic>white</Italic>
                kitten had nothing to do with it&#x2014;it was the 
                black kitten&#x2019;s fault entirely. For the white
                kitten had been having its face washed by the old cat
                for the last quarter of an hour (and bearing it 
                pretty well, considering): so you see it 
                <Italic>couldn&#x2019;t</Italic> have had any hand
                in the mischief.
            </Paragraph>
            <Paragraph TextIndent="24">
                The way Dinah washed her children&#x2019;s faces was this:  first she
                held the poor thing down by its ear with one paw, and then with
                the other paw she rubbed its face all over, the wrong way,
                beginning at the nose:  and just now, as I said, she was hard at
                work on the white kitten, which was lying quite still and trying
                to purr&#x2014;no doubt feeling that it was all meant for its good.
            </Paragraph>
            <Paragraph TextIndent="24">
                But the black kitten had been finished with earlier in the
                afternoon, and so, while Alice was sitting curled up in a corner
                of the great arm-chair, half talking to herself and half asleep,
                the kitten had been having a grand game of romps with the ball of
                worsted Alice had been trying to wind up, and had been rolling it
                up and down till it had all come undone again; and there it was,
                spread over the hearth-rug, all knots and tangles, with the
                kitten running after its own tail in the middle.
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;Oh, you wicked little thing!&#x201D; cried Alice, catching up the
                kitten, and giving it a little kiss to make it understand that it
                was in disgrace.  &#x201C;Really, Dinah ought to have taught you better
                manners!  You <Italic>ought</Italic>, Dinah, you know you ought!&#x201D; she added,
                looking reproachfully at the old cat, and speaking in as cross a
                voice as she could manage&#x2014;and then she scrambled back into the
                arm-chair, taking the kitten and the worsted with her, and began
                winding up the ball again.  But she didn&#x2019;t get on very fast, as
                she was talking all the time, sometimes to the kitten, and
                sometimes to herself.  Kitty sat very demurely on her knee,
                pretending to watch the progress of the winding, and now and then
                putting out one paw and gently touching the ball, as if it would
                be glad to help, if it might.
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;Do you know what to-morrow is, Kitty?&#x201D; Alice began.  &#x201C;You&#x2019;d
                have guessed if you&#x2019;d been up in the window with me&#x2014;only Dinah
                was making you tidy, so you couldn&#x2019;t.  I was watching the boys
                getting in sticks for the bonfire&#x2014;and it wants plenty of
                sticks, Kitty!  Only it got so cold, and it snowed so, they had
                to leave off.  Never mind, Kitty, we&#x2019;ll go and see the bonfire
                to-morrow.&#x201D;  Here Alice wound two or three turns of the worsted
                round the kitten&#x2019;s neck, just to see how it would look:  this led
                to a scramble, in which the ball rolled down upon the floor, and
                yards and yards of it got unwound again.
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;Do you know, I was so angry, Kitty,&#x201D; Alice went on as soon as
                they were comfortably settled again, &#x201C;when I saw all the mischief
                you had been doing, I was very nearly opening the window, and
                putting you out into the snow!  And you&#x2019;d have deserved it, you
                little mischievous darling!  What have you got to say for
                yourself?  Now don&#x2019;t interrupt me!&#x201D; she went on, holding up one
                finger.  &#x201C;I&#x2019;m going to tell you all your faults.  Number one:
                you squeaked twice while Dinah was washing your face this
                morning.  Now you can&#x2019;t deny it, Kitty:  I heard you!  What&#x2019;s that
                you say?&#x201D; (pretending that the kitten was speaking).  &#x201C;Her paw
                went into your eye?  Well, that&#x2019;s <Italic>your</Italic> fault, for keeping your
                eyes open&#x2014;if you&#x2019;d shut them tight up, it wouldn&#x2019;t have
                happened.  Now don&#x2019;t make any more excuses, but listen!  Number
                two:  you pulled Snowdrop away by the tail just as I had put down
                the saucer of milk before her!  What, you were thirsty, were you?
                How do you know she wasn&#x2019;t thirsty too?  Now for number three:
                you unwound every bit of the worsted while I wasn&#x2019;t looking!
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;That&#x2019;s three faults, Kitty, and you&#x2019;ve not been punished for
                any of them yet.  You know I&#x2019;m saving up all your punishments for
                Wednesday week&#x2014;Suppose they had saved up all <Italic>my</Italic> punishments!&#x201D;
                she went on, talking more to herself than the kitten.  &#x201C;What
                <Italic>would</Italic> they do at the end of a year?  I should be sent to prison,
                I suppose, when the day came.  Or&#x2014;let me see&#x2014;suppose each
                punishment was to be going without a dinner:  then, when the
                miserable day came, I should have to go without fifty dinners at
                once!  Well, I shouldn&#x2019;t mind <Italic>that</Italic> much!  I&#x2019;d far rather go
                without them than eat them!
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;Do you hear the snow against the window-panes, Kitty?  How
                nice and soft it sounds!  Just as if some one was kissing the
                window all over outside.  I wonder if the snow <Italic>loves</Italic> the trees
                and fields, that it kisses them so gently?  And then it covers
                them up snug, you know, with a white quilt; and perhaps it says,
                &#x2018;Go to sleep, darlings, till the summer comes again.&#x2019; And when
                they wake up in the summer, Kitty, they dress themselves all in
                green, and dance about&#x2014;whenever the wind blows&#x2014;oh, that&#x2019;s
                very pretty!&#x201D; cried Alice, dropping the ball of worsted to clap
                her hands.  &#x201C;And I do so <Italic>wish</Italic> it was true!  I&#x2019;m sure the woods
                look sleepy in the autumn, when the leaves are getting brown.
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;Kitty, can you play chess?  Now, don&#x2019;t smile, my dear, I&#x2019;m
                asking it seriously.  Because, when we were playing just now, you
                watched just as if you understood it:  and when I said &#x2018;Check!&#x2019;
                you purred!  Well, it <Italic>was</Italic> a nice check, Kitty, and really I might
                have won, if it hadn&#x2019;t been for that nasty Knight, that came
                wiggling down among my pieces.  Kitty, dear, let&#x2019;s pretend&#x2014;&#x201D;
                And here I wish I could tell you half the things Alice used to
                say, beginning with her favourite phrase &#x201C;Let&#x2019;s pretend.&#x201D;  She
                had had quite a long argument with her sister only the day before
                &#x2014;all because Alice had begun with &#x201C;Let&#x2019;s pretend we&#x2019;re kings
                and queens;&#x201D; and her sister, who liked being very exact, had
                argued that they couldn&#x2019;t, because there were only two of them,
                and Alice had been reduced at last to say, &#x201C;Well, <Italic>you</Italic> can be one
                of them then, and <Italic>I&#x2019;ll</Italic> be all the rest.&#x201D;  And once she had really
                frightened her old nurse by shouting suddenly in her ear, &#x201C;Nurse!
                Do let&#x2019;s pretend that I&#x2019;m a hungry hy&#x00E6;na, and you&#x2019;re a bone.&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                But this is taking us away from Alice&#x2019;s speech to the kitten.
                &#x201C;Let&#x2019;s pretend that you&#x2019;re the Red Queen, Kitty!  Do you know, I
                think if you sat up and folded your arms, you&#x2019;d look exactly like
                her.  Now do try, there&#x2019;s a dear!&#x201D;  And Alice got the Red Queen
                off the table, and set it up before the kitten as a model for it
                to imitate:  however, the thing didn&#x2019;t succeed, principally,
                Alice said, because the kitten wouldn&#x2019;t fold its arms properly.
                So, to punish it, she held it up to the Looking-glass, that it
                might see how sulky it was&#x2014;&#x201C;and if you&#x2019;re not good directly,&#x201D;
                she added, &#x201C;I&#x2019;ll put you through into Looking-glass House.  How
                would you like <Italic>that</Italic>?&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;Now, if you&#x2019;ll only attend, Kitty, and not talk so much, I&#x2019;ll
                tell you all my ideas about Looking-glass House.  First, there&#x2019;s
                the room you can see through the glass&#x2014;that&#x2019;s just the same as
                our drawing room, only the things go the other way.  I can see
                all of it when I get upon a chair&#x2014;all but the bit behind the
                fireplace.  Oh! I do so wish I could see <Italic>that</Italic> bit!  I want so
                much to know whether they&#x2019;ve a fire in the winter:  you never <Italic>can</Italic>
                tell, you know, unless our fire smokes, and then smoke comes up
                in that room too&#x2014;but that may be only pretence, just to make
                it look as if they had a fire.  Well then, the books are
                something like our books, only the words go the wrong way; I know
                that, because I&#x2019;ve held up one of our books to the glass, and
                then they hold up one in the other room.
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;How would you like to live in Looking-glass House, Kitty?  I
                wonder if they&#x2019;d give you milk in there?  Perhaps Looking-glass
                milk isn&#x2019;t good to drink&#x2014;But oh, Kitty! now we come to the
                passage.  You can just see a little <Italic>peep</Italic> of the passage in
                Looking-glass House, if you leave the door of our drawing-room
                wide open:  and it&#x2019;s very like our passage as far as you can see,
                only you know it may be quite different on beyond.  Oh, Kitty!
                how nice it would be if we could only get through into Looking-glass 
                House!  I&#x2019;m sure it&#x2019;s got, oh! such beautiful things in it!
                Let&#x2019;s pretend there&#x2019;s a way of getting through into it, somehow,
                Kitty.  Let&#x2019;s pretend the glass has got all soft like gauze, so
                that we can get through.  Why, it&#x2019;s turning into a sort of mist
                now, I declare!  It&#x2019;ll be easy enough to get through&#x2014;&#x201D;  She
                was up on the chimney-piece while she said this, though she
                hardly knew how she had got there.  And certainly the glass <Italic>was</Italic>
                beginning to melt away, just like a bright silvery mist.
            </Paragraph>
            <Paragraph TextIndent="24">
                In another moment Alice was through the glass, and had jumped
                lightly down into the Looking-glass room.  The very first thing
                she did was to look whether there was a fire in the fireplace,
                and she was quite pleased to find that there was a real one,
                blazing away as brightly as the one she had left behind.  &#x201C;So I
                shall be as warm here as I was in the old room,&#x201D; thought Alice:
                &#x201C;warmer, in fact, because there&#x2019;ll be no one here to scold me
                away from the fire.  Oh, what fun it&#x2019;ll be, when they see me
                through the glass in here, and can&#x2019;t get at me!&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                Then she began looking about, and noticed that what could be
                seen from the old room was quite common and uninteresting, but
                that all the rest was as different as possible.  For instance, the
                pictures on the wall next the fire seemed to be all alive, and
                the very clock on the chimney-piece (you know you can only see
                the back of it in the Looking-glass) had got the face of a little
                old man, and grinned at her.
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;They don&#x2019;t keep this room so tidy as the other,&#x201D; Alice thought
                to herself, as she noticed several of the chessmen down in the
                hearth among the cinders:  but in another moment, with a little
                &#x201C;Oh!&#x201D; of surprise, she was down on her hands and knees watching
                them.  The chessmen were walking about, two and two!
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;Here are the Red King and the Red Queen,&#x201D; Alice said (in a
                whisper, for fear of frightening them), &#x201C;and there are the White
                King and the White Queen sitting on the edge of the shovel&#x2014;and
                here are two castles walking arm in arm&#x2014;I don&#x2019;t think they can
                hear me,&#x201D; she went on, as she put her head closer down, &#x201C;and I&#x2019;m
                nearly sure they can&#x2019;t see me.  I feel somehow as if I were
                invisible&#x2014;&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                Here something began squeaking on the table behind Alice, and
                made her turn her head just in time to see one of the White Pawns
                roll over and begin kicking:  she watched it with great
                curiosity to see what would happen next.
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;It is the voice of my child!&#x201D; the White Queen cried out as she
                rushed past the King, so violently that she knocked him over
                among the cinders.  &#x201C;My precious Lily!  My imperial kitten!&#x201D; and
                she began scrambling wildly up the side of the fender.
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;Imperial fiddlestick!&#x201D; said the King, rubbing his nose, which
                had been hurt by the fall.  He had a right to be a <Italic>little</Italic> annoyed
                with the Queen, for he was covered with ashes from head to foot.
            </Paragraph>
            <Paragraph TextIndent="24">
                Alice was very anxious to be of use, and, as the poor little
                Lily was nearly screaming herself into a fit, she hastily picked
                up the Queen and set her on the table by the side of her noisy
                little daughter.
            </Paragraph>
            <Paragraph TextIndent="24">
                The Queen gasped, and sat down:  the rapid journey through the
                air had quite taken away her breath and for a minute or two she
                could do nothing but hug the little Lily in silence.  As soon as
                she had recovered her breath a little, she called out to the
                White King, who was sitting sulkily among the ashes, &#x201C;Mind the
                volcano!&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;What volcano?&#x201D; said the King, looking up anxiously into the
                fire, as if he thought that was the most likely place to find
                one.
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;Blew&#x2014;me&#x2014;up,&#x201D; panted the Queen, who was still a little
                out of breath.  &#x201C;Mind you come up&#x2014;the regular way&#x2014;don&#x2019;t get
                blown up!&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                Alice watched the White King as he slowly struggled up from bar
                to bar, till at last she said, &#x201C;Why, you&#x2019;ll be hours and hours
                getting to the table, at that rate.  I&#x2019;d far better help you,
                hadn&#x2019;t I?&#x201D;  But the King took no notice of the question:  it was
                quite clear that he could neither hear her nor see her.
            </Paragraph>
            <Paragraph TextIndent="24">
                So Alice picked him up very gently, and lifted him across more
                slowly than she had lifted the Queen, that she mightn&#x2019;t take his
                breath away:  but, before she put him on the table, she thought
                she might as well dust him a little, he was so covered with
                ashes.
            </Paragraph>
            <Paragraph TextIndent="24">
                She said afterwards that she had never seen in all her life
                such a face as the King made, when he found himself held in the
                air by an invisible hand, and being dusted:  he was far too much
                astonished to cry out, but his eyes and his mouth went on getting
                larger and larger, and rounder and rounder, till her hand shook
                so with laughing that she nearly let him drop upon the floor.
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;Oh! <Italic>Please</Italic> don&#x2019;t make such faces, my dear!&#x201D; she cried out,
                quite forgetting that the King couldn&#x2019;t hear her.  &#x201C;You make me
                laugh so that I can hardly hold you!  And don&#x2019;t keep your mouth
                so wide open!  All the ashes will get into it&#x2014;there, now I
                think you&#x2019;re tidy enough!&#x201D; she added, as she smoothed his hair,
                and set him upon the table near the Queen.
            </Paragraph>
            <Paragraph TextIndent="24">
                The King immediately fell flat on his back, and lay perfectly
                still:  and Alice was a little alarmed at what she had done, and
                went round the room to see if she could find any water to throw
                over him.  However, she could find nothing but a bottle of ink,
                and when she got back with it she found he had recovered, and he
                and the Queen were talking together in a frightened whisper&#x2014;so
                low, that Alice could hardly hear what they said.
            </Paragraph>
            <Paragraph TextIndent="24">
                The King was saying, &#x201C;I assure, you my dear, I turned cold to
                the very ends of my whiskers!&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                To which the Queen replied, &#x201C;You haven&#x2019;t got any whiskers.&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;The horror of that moment,&#x201D; the King went on, &#x201C;I shall never,
                <Italic>never</Italic> forget!&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;You will, though,&#x201D; the Queen said, &#x201C;if you don&#x2019;t make a
                memorandum of it.&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                Alice looked on with great interest as the King took an
                enormous memorandum-book out of his pocket, and began writing.  A
                sudden thought struck her, and she took hold of the end of the
                pencil, which came some way over his shoulder, and began writing
                for him.
            </Paragraph>
            <Paragraph TextIndent="24">
                The poor King looked puzzled and unhappy, and struggled with the
                pencil for some time without saying anything; but Alice was too
                strong for him, and at last he panted out, &#x201C;My dear! I really
                <Italic>must</Italic> get a thinner pencil.  I can&#x2019;t manage this one a bit; it
                writes all manner of things that I don&#x2019;t intend&#x2014;&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;What manner of things?&#x201D; said the Queen, looking over the book
                (in which Alice had put &#x201C;<Italic>The white knight is sliding down the
                poker. He balances very badly</Italic>&#x201D;).  &#x201C;That&#x2019;s not a memorandum of
                <Italic>your</Italic> feelings!&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                There was a book lying near Alice on the table, and while she
                sat watching the White King (for she was still a little anxious
                about him, and had the ink all ready to throw over him, in case
                he fainted again), she turned over the leaves, to find some part
                that she could read, &#x201C;&#x2014;for it&#x2019;s all in some language I don&#x2019;t
                know,&#x201D; she said to herself.
            </Paragraph>
            <Paragraph TextIndent="24">
                There was a book lying near Alice on the table, and
                while she sat watching the White King (for she was
                still a little anxious about hem, and had the ink all
                ready to throw over him, in case he fainted again),
                she turned over the leaves, to find some part that she
                could read, &#x201C;&#x2014;for it&#x2019;s all in 
                some language I don&#x2019;t know,&#x201D; she said
                to herself.
            </Paragraph>
            <Paragraph TextIndent="24">
                It was like this.
            </Paragraph>
            <BlockUIContainer> 
              <Rectangle Width="350" Height="140">
                <Rectangle.Fill>
                  <VisualBrush Stretch="None" AlignmentX="Left" 
                                              AlignmentY="Top"  
                               RelativeTransform="-1 0 0 1 1 0">
                    <VisualBrush.Visual>
                      <FlowDocumentScrollViewer 
                        VerticalScrollBarVisibility="Hidden">
                        <FlowDocument FontStyle="Italic">
                          <Paragraph Margin="144 Auto Auto Auto">
                            Jabberwocky
                          </Paragraph>
                          <Paragraph Margin="48 Auto Auto Auto">
                &#x2019;Twas brillig, and the slithy toves<LineBreak />
                &#x2003;Did gyre and gimble in the wabe:<LineBreak />
                All mimsy were the borogoves,<LineBreak />
                &#x2003;And the mome raths outgrabe.
                          </Paragraph>
                        </FlowDocument>
                      </FlowDocumentScrollViewer>
                    </VisualBrush.Visual>
                  </VisualBrush>
                </Rectangle.Fill>
              </Rectangle>
            </BlockUIContainer>

            <Paragraph TextIndent="24">
                She puzzled over this for some time, but at last a
                bright thought struck her. &#x201C;Why, it&#x2019;s a
                Looking-glass book, of course! And, if I hold it up
                to a glass, the words will all go the right way 
                again.&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                This was the poem that Alice read.
            </Paragraph>
            <Paragraph Margin="144 Auto Auto Auto" FontStyle="Italic"
                       Name="Jabberwocky">
                Jabberwocky
            </Paragraph>
            <Paragraph Margin="48 Auto Auto Auto" FontStyle="Italic">
                &#x2019;Twas brillig, and the slithy toves<LineBreak />
                &#x2003;Did gyre and gimble in the wabe:<LineBreak />
                All mimsy were the borogoves,<LineBreak />
                &#x2003;And the mome raths outgrabe.
            </Paragraph>
            <Paragraph Margin="48 Auto Auto Auto" FontStyle="Italic">
                &#x201C;Beware the Jabberwock, my son!<LineBreak />
                &#x2003;The jaws that bite, the claws that catch!<LineBreak />
                Beware the Jubjub bird, and shun<LineBreak />
                &#x2003;The frumious Bandersnatch!&#x201D;
            </Paragraph>
            <Paragraph Margin="48 Auto Auto Auto" FontStyle="Italic">
                He took his vorpal sword in hand:<LineBreak />
                &#x2003;Long time the manxome foe he sought&#x2014;<LineBreak />
                So rested he by the Tumtum tree,<LineBreak />
                &#x2003;And stood awhile in thought.
            </Paragraph>
            <Paragraph Margin="48 Auto Auto Auto" FontStyle="Italic">
                And, as in uffish thought he stood,<LineBreak />
                &#x2003;The Jabberwock, with eyes of flame,<LineBreak />
                Came whiffling through the tulgey wood,<LineBreak />
                &#x2003;And burbled as it came!
            </Paragraph>
            <Paragraph Margin="48 Auto Auto Auto" FontStyle="Italic">
                One, two! One, two! And through and through<LineBreak />
                &#x2003;The vorpal blade went snicker-snack!<LineBreak />
                He left it dead, and with its head<LineBreak />
                &#x2003;He went galumphing back;
            </Paragraph>
            <Paragraph Margin="48 Auto Auto Auto" FontStyle="Italic">
                &#x201C;And hast thou slain the Jabberwock?<LineBreak />
                &#x2003;Come to my arms, my beamish boy!<LineBreak />
                O frabjous day! Callooh! Callay!&#x201D;<LineBreak />
                &#x2003;He chortled in his joy.
            </Paragraph>
            <Paragraph Margin="48 Auto Auto Auto" FontStyle="Italic">
                &#x2019;Twas brillig, and the slithy toves<LineBreak />
                &#x2003;Did gyre and gimble in the wabe:<LineBreak />
                All mimsy were the borogoves,<LineBreak />
                &#x2003;And the mome raths outgrabe.
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;It seems very pretty,&#x201D; she said when she 
                had finished it, &#x201C;but it&#x2019;s 
                <Italic>rather</Italic> hard to understand!&#x201D;  
                (You see she didn&#x2019;t like to confess, even to 
                herself, that she couldn&#x2019;t make it out at all.)
                &#x201C;Somehow it seems to fill my head with 
                ideas&#x2014;only I don&#x2019;t exactly know what they are!  
                However, <Italic>somebody</Italic> killed 
                <Italic>something</Italic>: that&#x2019;s clear, at 
                any rate&#x2014;&#x201D;
            </Paragraph>
            <Paragraph TextIndent="24">
                &#x201C;But oh!&#x201D; thought Alice, suddenly jumping 
                up, &#x201C;if I don&#x2019;t make haste I shall have to 
                go back through the Looking-glass, before I&#x2019;ve 
                seen what the rest of the house is like!  Let&#x2019;s have a 
                look at the garden first!&#x201D;  She was out of the 
                room in a moment, and ran down stairs&#x2014;or, at least, 
                it wasn&#x2019;t exactly running, but a new invention of 
                hers for getting down stairs quickly and easily, as Alice 
                said to herself. She just kept the tips of her fingers on 
                the hand-rail, and floated gently down without even 
                touching the stairs with her feet; then she floated on 
                through the hall, and would have gone straight out at 
                the door in the same way, if she hadn&#x2019;t caught 
                hold of the door-post. She was getting a little giddy 
                with so much floating in the air, and was rather
                glad to find herself walking again in the natural way.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>
</Page>