9780735619579-master/AppsCodeMarkup/Chapter 30/XamlClock/XamlClock.xaml

<!-- ============================================
      XamlClock.xaml (c) 2006 by Charles Petzold 
     ============================================ -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Petzold.XamlClock.XamlClock"
        Title="XAML Clock">
    <Window.Resources>
        <!-- Every drawn object is a Path, so this style affects all of them. -->
        <Style TargetType="{x:Type Path}">
            <Setter Property="Stroke" 
                    Value="{DynamicResource 
                                {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashCap" Value="Round" />
        </Style>
    </Window.Resources>
 
    <Viewbox>
        <!-- Draw clock on canvas with center at (0, 0) -->
        <Canvas Width="200" Height="200">
            <Canvas.RenderTransform>
                <TranslateTransform X="100" Y="100" />
            </Canvas.RenderTransform>

            <!-- Tick marks (small and large). -->
            <Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90"
                  StrokeDashArray="0 3.14159"
                  StrokeThickness="3" />
            
            <Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90"
                  StrokeDashArray="0 7.854"
                  StrokeThickness="6" />

            <!-- Hour hand pointing up. -->
            <Path Data="M 0 15 L 10 0, 0 -60, -10 0 Z"
                  Fill="{DynamicResource 
                            {x:Static SystemColors.ControlDarkBrushKey}}">
                <Path.RenderTransform>
                    <RotateTransform x:Name="xformHour" />
                </Path.RenderTransform>
            </Path>

            <!-- Minute hand pointing up. -->
            <Path Data="M 0 20 L 5 0 0 -80 -5 0 Z"
                  Fill="{DynamicResource 
                            {x:Static SystemColors.ControlLightBrushKey}}">
                <Path.RenderTransform>
                    <RotateTransform x:Name="xformMinute" />
                </Path.RenderTransform>
            </Path>

            <!-- Second hand pointing up. -->
            <Path Data="M 0 10 L 0 -80">
                <Path.RenderTransform>
                    <RotateTransform x:Name="xformSecond" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>

    <!-- All animations. -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Canvas.Loaded">
            <BeginStoryboard>
                <Storyboard Name="storyboard">
                    <DoubleAnimation Storyboard.TargetName="xformHour"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="12:0:0"
                                     RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="xformMinute"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="1:0:0"
                                     RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="xformSecond"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:1:0"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
    