9780735619579-master/AppsCodeMarkup/Chapter 25/DumpControlTemplate/DumpControlTemplate.xaml

<!-- ======================================================
      DumpControlTemplate.xaml (c) 2006 by Charles Petzold
     ====================================================== -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Petzold.DumpControlTemplate" 
        x:Class="Petzold.DumpControlTemplate.DumpControlTemplate"
        Title="Dump Control Template - no control">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <src:ControlMenuItem MenuItem.Click="ControlItemOnClick"/>
            <MenuItem Header="Dump" SubmenuOpened="DumpOnOpened">
                <MenuItem Header="Template property (type ControlTemplate)"
                          Name="itemTemplate" 
                          Click="DumpTemplateOnClick" />
                
                <MenuItem Header="ItemsPanel property (type ItemsPanelTemplate)"
                          Name="itemItemsPanel" 
                          Click="DumpItemsPanelOnClick" />
            </MenuItem>
        </Menu>
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="6" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Center" />
            <TextBox Grid.Row="2" 
                     Name="txtbox" 
                     FontFamily="Lucida Console"
                     AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Window>

