9780735619579-master/AppsCodeMarkup/Chapter 26/ListBoxWithGroups/ListBoxWithGroups.xaml

<!-- ====================================================
      ListBoxWithGroups.xaml (c) 2006 by Charles Petzold
     ==================================================== -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Petzold.ListBoxWithGroups.ListBoxWithGroups"
        Title="ListBox with Groups"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <DockPanel Name="dock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="Open" />
            </MenuItem>
        </Menu>

        <!-- ListBox to display items. -->
        <ListBox Name="lstbox" Grid.Row="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Width="300" Height="300" Margin="24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=MiddleName}" />
                        <TextBlock Text=" " Name="txtblkSpace"/>
                        <TextBlock Text="{Binding Path=LastName}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Path=BirthDate.Year}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding Path=DeathDate.Year}"
                                   Name="txtblkDeath" />
                        <TextBlock Text=")" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=DeathDate.Year}"
                                     Value="{x:Null}">
                            <Setter TargetName="txtblkDeath"
                                    Property="Text" Value="present" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MiddleName}"
                                     Value="">
                            <Setter TargetName="txtblkSpace"
                                    Property="Text" Value="" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- GroupStyle defines header for each group. -->
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" 
                                       Foreground="White" Background="DarkGray"
                                       FontWeight="Bold" FontSize="12pt"
                                       Margin="6" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>                    
                </GroupStyle>                
            </ListBox.GroupStyle>
        </ListBox>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenOnExecuted" />
    </Window.CommandBindings>
</Window>

