9780735619579-master/AppsCodeMarkup/Chapter 26/DataEntryWithNavigation/DataEntryWithNavigation/DataEntryWithNavigation.xaml

<!-- ==========================================================
      DataEntryWithNavigation.xaml (c) 2006 by Charles Petzold
     ========================================================== -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pnl="clr-namespace:Petzold.SingleRecordDataEntry"
        xmlns:nav="clr-namespace:Petzold.DataEntry;assembly=Petzold.DataEntry" 
        x:Class="Petzold.DataEntryWithNavigation.DataEntryWithNavigation"
        Title="Data Entry with Navigation"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <DockPanel Name="dock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open..." Command="Open" />
                <MenuItem Header="_Save..." Command="Save" />
            </MenuItem>
        </Menu>

        <!-- NavigationBar for navigating. -->
        <nav:NavigationBar Name="navbar" DockPanel.Dock="Bottom" />

        <!-- PersonPanel for displaying and entering data. -->
        <pnl:PersonPanel x:Name="pnlPerson" />
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewOnExecuted" />
        <CommandBinding Command="Open" Executed="OpenOnExecuted" />
        <CommandBinding Command="Save" Executed="SaveOnExecuted" />
    </Window.CommandBindings>
</Window>
