9780735619579-master/AppsCodeMarkup/Chapter 22/ComputerDatingWizard/DirectoryPage.xaml

<!-- ================================================
      DirectoryPage.xaml (c) 2006 by Charles Petzold
     ================================================ -->
<PageFunction xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:io="clr-namespace:System.IO;assembly=mscorlib" 
              xmlns:tree="clr-namespace:Petzold.RecurseDirectoriesIncrementally" 
              x:Class="Petzold.ComputerDatingWizard.DirectoryPage"
              x:TypeArguments="io:DirectoryInfo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="16" FontStyle="Italic"
                   HorizontalAlignment="Center">
            Computer Dating Wizard
        </TextBlock>
    
        <tree:DirectoryTreeView x:Name="treevue" Grid.Row="1" />

        <!-- Buttons at bottom-right corner of page. -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="CancelButtonOnClick" 
                    IsCancel="True" MinWidth="60" Margin="6">
                Cancel
            </Button>
            <Button Grid.Column="2" Name="btnOk" Click="OkButtonOnClick" 
                    IsEnabled="False" IsDefault="True" MinWidth="60" Margin="6">
                OK
            </Button>
        </Grid>
    </Grid>
</PageFunction>