9780735619579-master/AppsCodeMarkup/Chapter 22/ComputerDatingWizard/WizardPage4.xaml

<!-- ==============================================
      WizardPage4.xaml (c) 2006 by Charles Petzold
     ============================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Petzold.ComputerDatingWizard.WizardPage4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0">
            <LineBreak />
            <Run Text="Name: " />
            <Run Name="runName" />
            <LineBreak />
            <Run Text="Home: " />
            <Run Name="runHome" />
            <LineBreak />
            <Run Text="Gender: " />
            <Run Name="runGender" />
            <LineBreak />
            <Run Text="Favorite OS: " />
            <Run Name="runOS" />
            <LineBreak />
            <Run Text="Favorite Directory: " />
            <Run Name="runDirectory" />
            <LineBreak />
            <Run Text="Mother's Maiden Name: " />
            <Run Name="runMomsMaidenName" />
            <LineBreak />
            <Run Text="Favorite Pet: " />
            <Run Name="runPet" />
            <LineBreak />
            <Run Text="Income Level: " />
            <Run Name="runIncome" />
        </TextBlock>

        <!-- Navigation button at bottom-right corner of page. -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="PreviousButtonOnClick" 
                    MinWidth="72" Margin="6"
                    Content="&lt; Previous" />
            <Button Grid.Column="2" Click="SubmitButtonOnClick" 
                    MinWidth="72" Margin="6"
                    Content="Submit!" />
        </Grid>
    </Grid>
</Page>
