9780735619579-master/AppsCodeMarkup/Chapter 22/ComputerDatingWizard/WizardPage0.xaml

<!-- ==============================================
      WizardPage0.xaml (c) 2006 by Charles Petzold
     ============================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Petzold.ComputerDatingWizard.WizardPage0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer Grid.Row="0" Margin="6"
                                  VerticalScrollBarVisibility="Hidden">
            <FlowDocument FontSize="10pt">
                <Paragraph>
                    Welcome to the Computer Dating Wizard.
                    This program probes the
                    <Italic>Inner You</Italic> to
                    match you with the mate of your dreams.
                </Paragraph>
                <Paragraph>
                    To begin, click the Begin button.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <!-- Navigation button at bottom-right corner of page. -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="BeginButtonOnClick" 
                    MinWidth="72" Margin="6"
                    Content="Begin &gt;" />
        </Grid>
    </Grid>
</Page>
