9780735619579-master/AppsCodeMarkup/Chapter 30/FourSidedBounce2.xaml

<!-- ===================================================
      FourSidedBounce1.xaml (c) 2006 by Charles Petzold 
     =================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <Canvas Name="canv">

            <Ellipse Name="elips" Fill="Blue" Width="48" Height="48" /> 

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.SizeChanged">
                    <BeginStoryboard>
                        <Storyboard TargetName="elips">

                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                BeginTime="-0:0:1"
                                Duration="0:0:2"
                                RepeatBehavior="Forever" AutoReverse="True"
                                From="0" To="{Binding ElementName=canv, 
                                                      Path=ActualWidth}" />
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever" AutoReverse="True"
                                From="0" To="{Binding ElementName=canv, 
                                                      Path=ActualHeight}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</Page>
