9780735619579-master/AppsCodeMarkup/Chapter 30/RenderTransformVersusLayoutTransform.xaml

<!--  =======================================================================
       RenderTransformVersusLayoutTransform.xaml (c) 2006 by Charles Petzold
      ======================================================================= -->
<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            TextBlock.FontSize="18pt" >
    
    <!-- RenderTransform section. -->
    <TextBlock TextAlignment="Center"
               Margin="24">
        Animate <Italic>RenderTransform</Italic>
    </TextBlock>
    <UniformGrid Rows="3" Columns="3">
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button">
            <Button.RenderTransform>
                <RotateTransform x:Name="xform1" />
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
    </UniformGrid>
    
    <!-- LayoutTransform section. -->
    <TextBlock TextAlignment="Center"
               Margin="24">
        Animate <Italic>LayoutTransform</Italic>
    </TextBlock>
    <UniformGrid Rows="3" Columns="3">
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" >
            <Button.LayoutTransform>
                <RotateTransform x:Name="xform2" />
            </Button.LayoutTransform>
        </Button>
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
    </UniformGrid>

    <!-- Animations. -->
    <StackPanel.Triggers>
        <EventTrigger RoutedEvent="StackPanel.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="xform2"
                                     Storyboard.TargetProperty="Angle"
                                     Duration="0:0:10"
                                     From="0" To="360"
                                     RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="xform1"
                                     Storyboard.TargetProperty="Angle"
                                     Duration="0:0:10"
                                     From="0" To="360"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </StackPanel.Triggers>
</StackPanel>
