9780735619579-master/AppsCodeMarkup/Chapter 29/EmbossAndEngrave.xaml

<!-- ===================================================
      EmbossAndEngrave.xaml (c) 2006 by Charles Petzold
     =================================================== -->
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="144" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>

    <!-- Shadow Text. -->

    <TextBlock Foreground="{DynamicResource 
                    {x:Static SystemColors.GrayTextBrushKey}}">
        Emboss
        <TextBlock.RenderTransform>
            <TranslateTransform X="2" Y="2" />
        </TextBlock.RenderTransform>
    </TextBlock>

    <!-- Foreground Text. -->

    <TextBlock Foreground="{DynamicResource 
                    {x:Static SystemColors.WindowBrushKey}}">
        Emboss
    </TextBlock>

    <!-- Shadow Text. -->

    <TextBlock Grid.Row="1"
            Foreground="{DynamicResource 
                            {x:Static SystemColors.GrayTextBrushKey}}">
        Engrave
        <TextBlock.RenderTransform>
            <TranslateTransform X="-2" Y="-2" />
        </TextBlock.RenderTransform>
    </TextBlock>

    <!-- Foreground Text. -->

    <TextBlock Grid.Row="1"
            Foreground="{DynamicResource 
                            {x:Static SystemColors.WindowBrushKey}}">
        Engrave
    </TextBlock>

</Grid>
