9780735619579-master/AppsCodeMarkup/Chapter 25/SelectDataTemplate/SelectDataTemplate.xaml

<!-- =====================================================
      SelectDataTemplate.xaml (c) 2006 by Charles Petzold
     ===================================================== -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emp="clr-namespace:Petzold.ContentTemplateDemo"
        xmlns:src="clr-namespace:Petzold.SelectDataTemplate" 
        x:Class="Petzold.SelectDataTemplate.SelectDataTemplate"
        Title="Select DataTemplate">
    <Window.Resources>
        <src:EmployeeTemplateSelector x:Key="selectTemplate" />

        <DataTemplate x:Key="templateRight">
            <DockPanel>
                <Image DockPanel.Dock="Right" Stretch="None" 
                       Source="{Binding Path=Face}" />
                <UniformGrid Rows="2" VerticalAlignment="Center" Margin="12">
                    <TextBlock FontSize="16pt" TextAlignment="Center" 
                               Text="{Binding Path=Name}"/>
                    <StackPanel Orientation="Horizontal" 
                                TextBlock.FontSize="12pt">
                        <TextBlock Text="{Binding Path=BirthDate.Month}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Day}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Year}" />
                    </StackPanel>
                </UniformGrid>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="templateLeft">
            <DockPanel>
                <Image DockPanel.Dock="Left" Stretch="None" 
                       Source="{Binding Path=Face}" />
                <UniformGrid Rows="2" VerticalAlignment="Center" Margin="12">
                    <TextBlock FontSize="16pt" TextAlignment="Center" 
                               Text="{Binding Path=Name}"/>
                    <StackPanel Orientation="Horizontal" 
                                TextBlock.FontSize="12pt">
                        <TextBlock Text="{Binding Path=BirthDate.Month}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Day}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Year}" />
                    </StackPanel>
                </UniformGrid>
            </DockPanel>
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12" />
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Button ContentTemplateSelector="{StaticResource selectTemplate}">
            <Button.Content>
                <emp:Employee Name="Betty"
                              BirthDate="8/31/1970"
                              Face="Betty.png"
                              LeftHanded="False"/>
            </Button.Content>
        </Button>

        <Button ContentTemplateSelector="{StaticResource selectTemplate}">
            <Button.Content>
                <emp:Employee Name="Edgar"
                              BirthDate="2/2/1965"
                              Face="Edgar.png"
                              LeftHanded="True"/>
            </Button.Content>
        </Button>

        <Button ContentTemplateSelector="{StaticResource selectTemplate}">
            <Button.Content>
                <emp:Employee Name="Sally"
                      BirthDate="7/12/1980"
                      Face="Sally.png"
                      LeftHanded="True"/>
            </Button.Content>
        </Button>

        <Button ContentTemplateSelector="{StaticResource selectTemplate}">
            <Button.Content>
                <emp:Employee Name="Jim"
                              BirthDate="6/15/1975"
                              Face="Jim.png"
                              LeftHanded="False"/>
            </Button.Content>
        </Button>
    </StackPanel>
</Window>
