9780735619579-master/AppsCodeMarkup/Chapter 25/ButtonWithTemplate.xaml

<!-- =====================================================
      ButtonWithTemplate.xaml (c) 2006 by Charles Petzold 
     ===================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="48" Padding="20">

        Button with Custom Template

        <Button.Template>
            <ControlTemplate>

                <!-- VisualTree property of ControlTemplate. -->

                <Border Name="border" BorderThickness="3" BorderBrush="Red"
                        Background="{DynamicResource 
                            {x:Static SystemColors.ControlLightBrushKey}}">
                    <TextBlock
                        Name="txtblk" 
                        FontStyle="Italic" 
                        Text="{TemplateBinding ContentControl.Content}"
                        Margin="{TemplateBinding Control.Padding}" />
                </Border>

                <!-- Triggers property of ControlTemplate. -->

                <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter TargetName="border"
                                Property="Border.CornerRadius" Value="24" />
                        <Setter TargetName="txtblk"
                                Property="TextBlock.FontWeight" Value="Bold" />
                    </Trigger>

                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter 
                            TargetName="border"
                            Property="Border.Background"
                            Value="{DynamicResource 
                                {x:Static SystemColors.ControlDarkBrushKey}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</Page>