9780735619579-master/AppsCodeMarkup/Chapter 31/AnimatedDrawingBrush.xaml

<!-- =======================================================
      AnimatedDrawingBrush.xaml (c) 2006 by Charles Petzold 
     ======================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Background>
        <DrawingBrush TileMode="Tile" Stretch="None"
                      Viewport="0 0 12 12" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="Blue">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry x:Name="elipsgeo" Center="0 0" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Page.Background>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="elipsgeo" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetProperty="RadiusX"
                                     From="4" To="6" Duration="0:0:0.25"
                                     AutoReverse="True" />
                    <DoubleAnimation Storyboard.TargetProperty="RadiusY"
                                     From="6" To="4" Duration="0:0:0.25"
                                     AutoReverse="True" />   
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>