9780735619579-master/AppsCodeMarkup/Chapter 31/FishBrush.xaml

<!-- ============================================
      FishBrush.xaml (c) 2006 by Charles Petzold
     ============================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Background>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <DrawingGroup>

                    <!-- Fill the background with pink. -->
                    <GeometryDrawing Brush="Pink">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0 0 200 100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="Aqua">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Blue" Thickness="2" />
                        </GeometryDrawing.Pen>

                        <GeometryDrawing.Geometry>
                            <GeometryGroup>

                                <!-- Draw the outline of the blue fish. -->
                                <PathGeometry>
                                    <PathFigure StartPoint="200 0" 
                                                IsClosed="True" 
                                                IsFilled="True">

                                        <BezierSegment Point1="150 100" 
                                                       Point2="50 -50" 
                                                       Point3="0 50" />

                                        <BezierSegment Point1="50 150" 
                                                       Point2="150 0" 
                                                       Point3="200 100" />
                                    </PathFigure>
                                </PathGeometry>

                                <!-- Draw the fish eyes. -->
                                <EllipseGeometry Center="35 35" 
                                                 RadiusX="5" RadiusY="5" />
                                <EllipseGeometry Center="165 85" 
                                                 RadiusX="5" RadiusY="5" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Page.Background>
</Page>
