9780735619579-master/AppsCodeMarkup/Chapter 26/DataEntryWithListBox/DataEntryWithListBox.xaml

<!-- =======================================================
      DataEntryWithListBox.xaml (c) 2006 by Charles Petzold
     ======================================================= -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pnl="clr-namespace:Petzold.SingleRecordDataEntry"
        x:Class="Petzold.DataEntryWithListBox.DataEntryWithListBox"
        Title="Data Entry With ListBox"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <DockPanel Name="dock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open..." Command="Open" />
                <MenuItem Header="_Save..." Command="Save" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- ListBox to display and select items. -->
            <ListBox Name="lstbox" Grid.Column="0" 
                     Width="300" Height="300" Margin="24">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=MiddleName}" />
                            <TextBlock Text=" " Name="txtblkSpace"/>
                            <TextBlock Text="{Binding Path=LastName}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Path=BirthDate.Year}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Path=DeathDate.Year}"
                                       Name="txtblkDeath" />
                            <TextBlock Text=")" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=DeathDate}"
                                         Value="{x:Null}">
                                <Setter TargetName="txtblkDeath"
                                        Property="Text" Value="present" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=MiddleName}"
                                         Value="">
                                <Setter TargetName="txtblkSpace"
                                        Property="Text" Value="" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- PersonPanel to enter and edit item. -->
            <pnl:PersonPanel x:Name="pnlPerson" Grid.Column="1" />

            <!-- Buttons to add and delete items. -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Button Margin="12" Click="AddOnClick">
                    Add new item
                </Button>
                <Button Margin="12" Click="DeleteOnClick">
                    Delete item
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewOnExecuted" />
        <CommandBinding Command="Open" Executed="OpenOnExecuted" />
        <CommandBinding Command="Save" Executed="SaveOnExecuted" />
    </Window.CommandBindings>
</Window>
