9780735619579-master/AppsCodeMarkup/Chapter 22/YellowPad/YellowPadAboutDialog.xaml

<!-- =======================================================
      YellowPadAboutDialog.xaml (c) 2006 by Charles Petzold
     ======================================================= -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Petzold.YellowPad.YellowPadAboutDialog"
        Title="About YellowPad"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    
    <StackPanel>
        <!-- Program name. -->
        <TextBlock HorizontalAlignment="Center" Margin="12"
                   FontSize="48">
            <Italic>Yellow Pad</Italic>
        </TextBlock>

        <!-- Cover of the book the program is from. -->
        <Image Source="Images\BookCover.jpg" Stretch="None" Margin="12" />

        <!-- Another Image element for the copyright/signature file. -->
        <Image Name="imgSignature" Stretch="None" Margin="12"/>

        <!-- Web Site link. -->
        <TextBlock HorizontalAlignment="Center" FontSize="20">
            <Hyperlink NavigateUri="http://www.charlespetzold.com"
                       RequestNavigate="LinkOnRequestNavigate">
                www.charlespetzold.com
            </Hyperlink>
        </TextBlock>

        <!-- OK button is both default and cancel button. -->
        <Button HorizontalAlignment="Center" MinWidth="60" Margin="12"
                IsDefault="True" IsCancel="True">
            OK
        </Button>
    </StackPanel>
</Window>
