9780735619579-master/AppsCodeMarkup/Chapter 26/MultiRecordDataEntry/MultiRecordDataEntry.xaml

<!-- =======================================================
      MultiRecordDataEntry.xaml (c) 2006 by Charles Petzold
     ======================================================= -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pnl="clr-namespace:Petzold.SingleRecordDataEntry"
        x:Class="Petzold.MultiRecordDataEntry.MultiRecordDataEntry"
        Title="Multi-Record Data Entry"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <DockPanel Name="dock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open..." Command="Open" />
                <MenuItem Header="_Save..." Command="Save" />
            </MenuItem>
        </Menu>

        <StackPanel>
            <!-- PersonPanel to enter data. -->
            <pnl:PersonPanel x:Name="pnlPerson" />

            <!-- Buttons for navigation, adding, deleting. -->
            <UniformGrid Columns="6" HorizontalAlignment="Center">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="6" />                        
                    </Style>
                </UniformGrid.Resources>
                <Button Name="btnFirst" Content="First" Click="FirstOnClick" />
                <Button Name="btnPrev" Content="Previous" Click="PrevOnClick" />
                <Button Name="btnNext" Content="Next" Click="NextOnClick" />
                <Button Name="btnLast" Content="Last" Click="LastOnClick" />
                <Button Name="btnAdd" Content="Add New" Click="AddOnClick" />
                <Button Name="btnDel" Content="Delete" Click="DelOnClick" />
            </UniformGrid>
        </StackPanel>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewOnExecuted" />
        <CommandBinding Command="Open" Executed="OpenOnExecuted" />
        <CommandBinding Command="Save" Executed="SaveOnExecuted" />
    </Window.CommandBindings>
</Window>
