9780735619579-master/AppsCodeMarkup/Chapter 25/CreateDatePicker/DatePicker.xaml

<!-- =============================================
      DatePicker.xaml (c) 2006 by Charles Petzold 
     ============================================= -->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
             x:Class="Petzold.CreateDatePicker.DatePicker">
    <UserControl.Resources>

        <!-- Make the RepeatButton square. -->
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Width"
                    Value="{Binding RelativeSource={RelativeSource self},
                                    Path=ActualHeight}" />
            <Setter Property="Focusable" Value="False" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chkboxNull, 
                                               Path=IsChecked}" 
                             Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Styles for StatusBarItem (days of the week). -->
        <Style TargetType="{x:Type StatusBarItem}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Style for ListBoxItem (days of the month). -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" 
                                   Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static 
                                        SystemColors.ControlTextBrushKey}}" />
                </MultiTrigger>

                <DataTrigger Binding="{Binding ElementName=chkboxNull, 
                                               Path=IsChecked}" 
                             Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Border contains main four-row Grid. -->
    <Border BorderThickness="1"
            BorderBrush="{DynamicResource {x:Static 
                                SystemColors.WindowTextBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Grid for Label and Buttons. -->
            <Grid Background="{DynamicResource 
                            {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                  TextBlock.Foreground="{DynamicResource 
                            {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RepeatButton Grid.Column="0" Content="&lt;" FontWeight="Bold"
                              Click="ButtonBackOnClick" />
                <TextBlock Name="txtblkMonthYear" Grid.Column="1" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="3" />
                <RepeatButton Grid.Column="2" Content="&gt;" FontWeight="Bold"
                              Click="ButtonForwardOnClick" />
            </Grid>

            <!-- StatusBar with UniformGrid for days of the week. -->
            <StatusBar Grid.Row="1"
                       ItemsSource="{Binding Source={x:Static 
                                    g:DateTimeFormatInfo.CurrentInfo}, 
                                    Path=AbbreviatedDayNames}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
            </StatusBar>
                    
            <!-- ListBox with UniformGrid for days of the month. -->
            <Border Grid.Row="2"
                    BorderThickness="0 1 0 1"
                    BorderBrush="{DynamicResource {x:Static 
                                    SystemColors.WindowTextBrushKey}}">
                <ListBox Name="lstboxMonth" 
                         SelectionChanged="ListBoxOnSelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Name="unigridMonth" 
                                         Columns="7" Rows="6"
                                         IsItemsHost="True" 
                                Background="{DynamicResource {x:Static 
                                        SystemColors.ControlLightBrushKey}}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem>dummy item</ListBoxItem>
                </ListBox>
            </Border>

            <!-- CheckBox for making Null dates. -->
            <CheckBox Name="chkboxNull" Grid.Row="3" Margin="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      Checked="CheckBoxNullOnChecked"
                      Unchecked="CheckBoxNullOnUnchecked">
                Not applicable
            </CheckBox>
        </Grid>
    </Border>
</UserControl>
